{
  "name": "dndmate",
  "version": "0.2.0",
  "private": true,
  "description": "Drive a Divoom Pixoo Max from a MacBook for live D&D tabletop visuals.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:mock": "cross-env DNDMATE_FORCE_MOCK_BT=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "optionalDependencies": {
    "node-bluetooth-serial-port": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.dndmate.app",
    "productName": "DnDMate",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!**/{.DS_Store,Thumbs.db,*.map}"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-bluetooth-serial-port/**/*",
      "**/node_modules/bindings/**/*",
      "**/node_modules/nan/**/*"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "DnDMate uses Bluetooth to send live tabletop visuals to your Divoom Pixoo Max.",
        "NSBluetoothPeripheralUsageDescription": "DnDMate uses Bluetooth to send live tabletop visuals to your Divoom Pixoo Max.",
        "LSMinimumSystemVersion": "11.0"
      },
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "DnDMate ${version}",
      "icon": "build/icon.icns",
      "iconSize": 96,
      "window": {
        "width": 540,
        "height": 360
      }
    }
  }
}
